<table  tableName="M_BONUS_INCENTIVE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_CARD" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_CARD_KBN" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_CARD_KIRIKAE_INCENTIVE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_COUPON" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_COUPON_CATEGORY" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_COUPON_KAMEITEN" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_COUPON_ZAIKO" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_EVENT_CD" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_FURIKOMIBI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_HIDUKE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_JIZEN_NYUKAI_INCENTIVE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAIAGE_TUJO_INCENTIVE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAIAGE_TUJO_INCENTIVE_M" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAIAGE_UP_INCENTIVE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAIAGE_UP_INCENTIVE_BI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAIAGE_UP_INCENTIVE_M" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAIIN_KIHON" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAIIN_TEIKYO" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_2G_DET" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_2G_KIHON" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_3G_DET" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_3G_KIHON" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_DET" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_G_DET" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_G_KIHON" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_KIHON" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_TEIKYO_KAIIN" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KAMEITEN_TEIKYO_KOMOKU" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KESAI_JOUHOU" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KIKAN_POINT_ZANDAKA" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KOZA" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_KOZA_SHUKEI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_MAIL_TEMPLATE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_NYUKAI_INCENTIVE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_PARAMETER" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_POINT_JOUHOU" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_RAITEN_INCENTIVE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_RANK_HANTEI_KANRI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_RANK_HANTEI_KIJUN" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_SYOHIN" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_SYOHIN_CATEGORY" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="M_SYOHIN_ZAIKO" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_BAT_SYORI_COND" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_CANCEL_URIAGE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_CARD_KIRIKAE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_COUPON_BAR_CODE" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_COUPON_COUNT" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_COUPON_RIREKI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_FUSEI_TORIHIKI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_IKKATU_BAT_KEKKA" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_IKKATU_KIKAN_POINT_YOYAKU" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_IKKATU_POINT_YOYAKU" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAIIN_KENSAKU_RIREKI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAIIN_RIREKI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAIIN_SYOSAI_SYOKAI_RIREKI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAIIN_TOUGOU" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAIIN_TOUGOU_DET" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAIIN_TOUGOU_POINT_DET" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAMEITEN_2G_PT_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAMEITEN_2G_PT_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAMEITEN_3G_PT_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAMEITEN_3G_PT_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAMEITEN_G_PT_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAMEITEN_G_PT_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAMEITEN_PT_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KAMEITEN_PT_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KARI_POINT" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMT_2G_COUPON_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMT_2G_COUPON_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMT_3G_COUPON_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMT_3G_COUPON_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMT_COUPON_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMT_COUPON_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMT_G_COUPON_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMT_G_COUPON_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMTBT_COUPONBT_SHUKEI_GTJ" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KMTBT_COUPONBT_SHUKEI_NTJ" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KOZA_KAMEITEN_RANK" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KOZA_MEISAI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_KOZA_PT_KAMEITEN_SHUKEI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_PARTITION" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_POINT_KOKAN_JOGEN" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_POINT_KOKAN_RIREKI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_POINT_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_POINT_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_POINT_SYOHI_RIREKI_RUISEKI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_POINT_SYOHI_RIREKI_TOUJITU" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_POINT_TOTUGO_KEKKA" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_RIYO_PT_SHUKEI_GETUJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_RIYO_PT_SHUKEI_NITIJI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_SESSION" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_SHIKIN_KESSAI_KEKKA" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_SHIKIN_KESSAI_SHUKEI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_TUU_NO" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_URIAGE_MEISAI_RUISEKI" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>
<table  tableName="T_URIAGE_MEISAI_TOUJITU" enableSelectByExample = "false" enableDeleteByExample = "false" selectByExampleQueryId = "false" modelType ="flat"></table>

