//キーボードマクロのファイル

S_ReplaceAll('^((?!^\\s{1,}("name" : |"startDate" : |"endDate" : |"name": |"addressLocality" : |"addressRegion" : )).)*$', '', 772);// すべて置換
S_ReplaceAll('"', '', 36);// すべて置換
S_ReplaceAll('^    name : ', '@NAME@', 36);// すべて置換
S_ReplaceAll('^      startDate : ', '@SDATE@', 36);// すべて置換
S_ReplaceAll('^      endDate : ', '@EDATE@', 36);// すべて置換
S_SelectAll(0);// すべて選択
S_RTrim(0);// 右(末尾)の空白を削除
S_LTrim(0);// 左(先頭)の空白を削除
S_ReplaceAll('^name', '\\r\\nname', 36);// すべて置換
S_ReplaceAll('(@NAME@.*),', '$1', 36);// すべて置換
S_ReplaceAll(',\\R', '\\t', 36);// すべて置換
S_ReplaceAll('^name.+? (.+?)\\t.+?: (.+?)\\t.+?: (.*)', '$3\\t$2\\t$1', 36);// すべて置換
S_ReplaceAll('\\R', '@CRLF@', 36);// すべて置換
S_Copy(0);// コピー
S_ReplaceAll('@NAME@', '\\r\\n', 36);// すべて置換
S_ReplaceAll('@SDATE@|@EDATE@|@CRLF@', '\\t', 36);// すべて置換
S_ReplaceAll('\\t{1,}', '\\t', 36);// すべて置換
S_ReplaceAll('^(.+?)(\\t((.+?\\t){2})(.+?)(\\t.*))', '$1【$5】$2', 36);// すべて置換

//キーボードマクロのファイル
S_ReplaceAll('^(((.+?)\\t){3}).+?\\t(.+?)\\t(.*)', '$1$4 $5', 36);// すべて置換
S_ReplaceAll('^(.+?)\\t(.+?)\\t(.+?)\\t(.+?)\\t', '$2~$3\\t$1\\t$4', 36);// すべて置換
S_ReplaceAll('^(.+?)\\t(.+?)\\t(.*)', '$1 : 4$2 > $3', 36);// すべて置換
S_ReplaceAll(' : 4', ' : ', 36);// すべて置換
S_ReplaceAll('startDate : ', '', 36);// すべて置換
S_ReplaceAll('endDate : ', '', 36);// すべて置換
S_ReplaceAll(' > .*', '', 36);// すべて置換
S_ReplaceAll('&amp;','&',0);
S_ReplaceAll('&gt;','>',0);
S_ReplaceAll('&lt;','<',0);
S_ReplaceAll('&quot;','"',0);
S_ReplaceAll('&#39;','❜',0);
S_ReplaceAll('&nbsp;',' ',0);

S_GoFileEnd(0);// すべて選択
S_InsText("\r\n");// すべて選択
S_SelectAll(0);// すべて選択
S_SortAsc(0);// 選択行の昇順ソート
S_GoFileTop(0);// すべて選択

// ReplaceAll('&Lt;','≪',0);
// ReplaceAll('&#10731;','⧫',0);
// ReplaceAll('&#119040;','𝄀',0);
// ReplaceAll('&#119041;','𝄁',0);
// ReplaceAll('&#119042;','𝄂',0);
// ReplaceAll('&#119043;','𝄃',0);
// ReplaceAll('&#119044;','𝄄',0);
// ReplaceAll('&#119045;','𝄅',0);
// ReplaceAll('&#119046;','𝄆',0);
// ReplaceAll('&#119047;','𝄇',0);
// ReplaceAll('&#119048;','𝄈',0);
// ReplaceAll('&#119056;','𝄐',0);
// ReplaceAll('&#119057;','𝄑',0);
// ReplaceAll('&#119058;','𝄒',0);
// ReplaceAll('&#119070;','𝄞',0);
// ReplaceAll('&#119073;','𝄡',0);
// ReplaceAll('&#119074;','𝄢',0);
// ReplaceAll('&#119082;','𝄪',0);
// ReplaceAll('&#119083;','𝄫',0);
// ReplaceAll('&#119186;','𝆒',0);
// ReplaceAll('&#119187;','𝆓',0);
// ReplaceAll('&#12832;','㈠',0);
// ReplaceAll('&#12833;','㈡',0);
// ReplaceAll('&#12834;','㈢',0);
// ReplaceAll('&#12835;','㈣',0);
// ReplaceAll('&#12836;','㈤',0);
// ReplaceAll('&#12837;','㈥',0);
// ReplaceAll('&#12838;','㈦',0);
// ReplaceAll('&#12839;','㈧',0);
// ReplaceAll('&#12840;','㈨',0);
// ReplaceAll('&#12841;','㈩',0);
// ReplaceAll('&#12842;','㈪',0);
// ReplaceAll('&#12843;','㈫',0);
// ReplaceAll('&#12844;','㈬',0);
// ReplaceAll('&#12845;','㈭',0);
// ReplaceAll('&#12846;','㈮',0);
// ReplaceAll('&#12847;','㈯',0);
// ReplaceAll('&#12848;','㈰',0);
// ReplaceAll('&#12849;','㈱',0);
// ReplaceAll('&#12850;','㈲',0);
// ReplaceAll('&#12851;','㈳',0);
// ReplaceAll('&#12852;','㈴',0);
// ReplaceAll('&#12853;','㈵',0);
// ReplaceAll('&#12854;','㈶',0);
// ReplaceAll('&#12855;','㈷',0);
// ReplaceAll('&#12856;','㈸',0);
// ReplaceAll('&#12857;','㈹',0);
// ReplaceAll('&#12858;','㈺',0);
// ReplaceAll('&#12859;','㈻',0);
// ReplaceAll('&#12860;','㈼',0);
// ReplaceAll('&#12861;','㈽',0);
// ReplaceAll('&#12862;','㈾',0);
// ReplaceAll('&#12863;','㈿',0);
// ReplaceAll('&#12864;','㉀',0);
// ReplaceAll('&#12865;','㉁',0);
// ReplaceAll('&#12866;','㉂',0);
// ReplaceAll('&#12867;','㉃',0);
// ReplaceAll('&#12868;','㉄',0);
// ReplaceAll('&#12869;','㉅',0);
// ReplaceAll('&#12870;','㉆',0);
// ReplaceAll('&#12871;','㉇',0);
// ReplaceAll('&#12872;','㉈',0);
// ReplaceAll('&#12873;','㉉',0);
// ReplaceAll('&#12874;','㉊',0);
// ReplaceAll('&#12875;','㉋',0);
// ReplaceAll('&#12876;','㉌',0);
// ReplaceAll('&#12877;','㉍',0);
// ReplaceAll('&#12878;','㉎',0);
// ReplaceAll('&#12879;','㉏',0);
// ReplaceAll('&#12880;','㉐',0);
// ReplaceAll('&#12881;','㉑',0);
// ReplaceAll('&#12882;','㉒',0);
// ReplaceAll('&#12883;','㉓',0);
// ReplaceAll('&#12884;','㉔',0);
// ReplaceAll('&#12885;','㉕',0);
// ReplaceAll('&#12886;','㉖',0);
// ReplaceAll('&#12887;','㉗',0);
// ReplaceAll('&#12888;','㉘',0);
// ReplaceAll('&#12889;','㉙',0);
// ReplaceAll('&#12890;','㉚',0);
// ReplaceAll('&#12891;','㉛',0);
// ReplaceAll('&#12892;','㉜',0);
// ReplaceAll('&#12893;','㉝',0);
// ReplaceAll('&#12894;','㉞',0);
// ReplaceAll('&#12895;','㉟',0);
// ReplaceAll('&#12928;','㊀',0);
// ReplaceAll('&#12929;','㊁',0);
// ReplaceAll('&#12930;','㊂',0);
// ReplaceAll('&#12931;','㊃',0);
// ReplaceAll('&#12932;','㊄',0);
// ReplaceAll('&#12933;','㊅',0);
// ReplaceAll('&#12934;','㊆',0);
// ReplaceAll('&#12935;','㊇',0);
// ReplaceAll('&#12936;','㊈',0);
// ReplaceAll('&#12937;','㊉',0);
// ReplaceAll('&#12938;','㊊',0);
// ReplaceAll('&#12939;','㊋',0);
// ReplaceAll('&#12940;','㊌',0);
// ReplaceAll('&#12941;','㊍',0);
// ReplaceAll('&#12942;','㊎',0);
// ReplaceAll('&#12943;','㊏',0);
// ReplaceAll('&#12944;','㊐',0);
// ReplaceAll('&#12977;','㊱',0);
// ReplaceAll('&#12978;','㊲',0);
// ReplaceAll('&#12979;','㊳',0);
// ReplaceAll('&#12980;','㊴',0);
// ReplaceAll('&#12981;','㊵',0);
// ReplaceAll('&#12982;','㊶',0);
// ReplaceAll('&#12983;','㊷',0);
// ReplaceAll('&#12984;','㊸',0);
// ReplaceAll('&#12985;','㊹',0);
// ReplaceAll('&#12986;','㊺',0);
// ReplaceAll('&#12987;','㊻',0);
// ReplaceAll('&#12988;','㊼',0);
// ReplaceAll('&#12989;','㊽',0);
// ReplaceAll('&#12990;','㊾',0);
// ReplaceAll('&#12991;','㊿',0);
// ReplaceAll('&#13007;','㋏',0);
// ReplaceAll('&#13055;','㋿',0);
// ReplaceAll('&#13056;','㌀',0);
// ReplaceAll('&#13057;','㌁',0);
// ReplaceAll('&#13058;','㌂',0);
// ReplaceAll('&#13058;','㌨',0);
// ReplaceAll('&#13061;','㌅',0);
// ReplaceAll('&#13062;','㌆',0);
// ReplaceAll('&#13063;','㌇',0);
// ReplaceAll('&#13064;','㌈',0);
// ReplaceAll('&#13065;','㌉',0);
// ReplaceAll('&#13066;','㌊',0);
// ReplaceAll('&#13070;','㌎',0);
// ReplaceAll('&#13071;','㌏',0);
// ReplaceAll('&#13072;','㌐',0);
// ReplaceAll('&#13073;','㌑',0);
// ReplaceAll('&#13075;','㌓',0);
// ReplaceAll('&#13076;','㌔',0);
// ReplaceAll('&#13077;','㌕',0);
// ReplaceAll('&#13078;','㌖',0);
// ReplaceAll('&#13079;','㌗',0);
// ReplaceAll('&#13082;','㌚',0);
// ReplaceAll('&#13083;','㌛',0);
// ReplaceAll('&#13086;','㌞',0);
// ReplaceAll('&#13088;','㌠',0);
// ReplaceAll('&#13090;','㌢',0);
// ReplaceAll('&#13091;','㌣',0);
// ReplaceAll('&#13094;','㌦',0);
// ReplaceAll('&#13095;','㌧',0);
// ReplaceAll('&#13102;','㌮',0);
// ReplaceAll('&#13103;','㌯',0);
// ReplaceAll('&#13104;','㌰',0);
// ReplaceAll('&#13105;','㌱',0);
// ReplaceAll('&#13106;','㌲',0);
// ReplaceAll('&#13109;','㌵',0);
// ReplaceAll('&#13111;','㌷',0);
// ReplaceAll('&#13112;','㌸',0);
// ReplaceAll('&#13114;','㌺',0);
// ReplaceAll('&#13116;','㌼',0);
// ReplaceAll('&#13118;','㌾',0);
// ReplaceAll('&#13120;','㍀',0);
// ReplaceAll('&#13123;','㍃',0);
// ReplaceAll('&#13126;','㍆',0);
// ReplaceAll('&#13127;','㍇',0);
// ReplaceAll('&#13129;','㍉',0);
// ReplaceAll('&#13131;','㍋',0);
// ReplaceAll('&#13133;','㍍',0);
// ReplaceAll('&#13134;','㍎',0);
// ReplaceAll('&#13136;','㍐',0);
// ReplaceAll('&#13138;','㍒',0);
// ReplaceAll('&#13139;','㍓',0);
// ReplaceAll('&#13140;','㍔',0);
// ReplaceAll('&#13143;','㍗',0);
// ReplaceAll('&#13179;','㍻',0);
// ReplaceAll('&#13180;','㍼',0);
// ReplaceAll('&#13181;','㍽',0);
// ReplaceAll('&#13182;','㍾',0);
// ReplaceAll('&#13183;','㍿',0);
// ReplaceAll('&#13209;','㎙',0);
// ReplaceAll('&#13210;','㎚',0);
// ReplaceAll('&#13211;','㎛',0);
// ReplaceAll('&#13212;','㎜',0);
// ReplaceAll('&#13213;','㎝',0);
// ReplaceAll('&#13214;','㎞',0);
// ReplaceAll('&#163;','£',0);
// ReplaceAll('&#22278;','圆',0);
// ReplaceAll('&#22291;','圓',0);
// ReplaceAll('&#36;','$',0);
// ReplaceAll('&#8352;','₠',0);
// ReplaceAll('&#8353;','₡',0);
// ReplaceAll('&#8354;','₢',0);
// ReplaceAll('&#8355;','₣',0);
// ReplaceAll('&#8356;','₤',0);
// ReplaceAll('&#8357;','₥',0);
// ReplaceAll('&#8358;','₦',0);
// ReplaceAll('&#8359;','₧',0);
// ReplaceAll('&#8360;','₨',0);
// ReplaceAll('&#8361;','₩',0);
// ReplaceAll('&#8362;','₪',0);
// ReplaceAll('&#8363;','₫',0);
// ReplaceAll('&#8365;','₭',0);
// ReplaceAll('&#8366;','₮',0);
// ReplaceAll('&#8367;','₯',0);
// ReplaceAll('&#8368;','₰',0);
// ReplaceAll('&#8369;','₱',0);
// ReplaceAll('&#8370;','₲',0);
// ReplaceAll('&#8371;','₳',0);
// ReplaceAll('&#8372;','₴',0);
// ReplaceAll('&#8373;','₵',0);
// ReplaceAll('&#8374;','₶',0);
// ReplaceAll('&#8375;','₷',0);
// ReplaceAll('&#8376;','₸',0);
// ReplaceAll('&#8377;','₹',0);
// ReplaceAll('&#8378;','₺',0);
// ReplaceAll('&#8379;','₻',0);
// ReplaceAll('&#8380;','₼',0);
// ReplaceAll('&#8381;','₽',0);
// ReplaceAll('&#8382;','₾',0);
// ReplaceAll('&#8383;','₿',0);
// ReplaceAll('&#8451;','℃',0);
// ReplaceAll('&#8467;','ℓ',0);
// ReplaceAll('&#8470;','№',0);
// ReplaceAll('&#8481;','℡',0);
// ReplaceAll('&#8544;','Ⅰ',0);
// ReplaceAll('&#8545;','Ⅱ',0);
// ReplaceAll('&#8546;','Ⅲ',0);
// ReplaceAll('&#8547;','Ⅳ',0);
// ReplaceAll('&#8548;','Ⅴ',0);
// ReplaceAll('&#8549;','Ⅵ',0);
// ReplaceAll('&#8550;','Ⅶ',0);
// ReplaceAll('&#8551;','Ⅷ',0);
// ReplaceAll('&#8552;','Ⅸ',0);
// ReplaceAll('&#8553;','Ⅹ',0);
// ReplaceAll('&#8554;','Ⅺ',0);
// ReplaceAll('&#8555;','Ⅻ',0);
// ReplaceAll('&#8597;','↕',0);
// ReplaceAll('&#8598;','↖',0);
// ReplaceAll('&#8599;','↗',0);
// ReplaceAll('&#8600;','↘',0);
// ReplaceAll('&#8601;','↙',0);
// ReplaceAll('&#8602;','↚',0);
// ReplaceAll('&#8603;','↛',0);
// ReplaceAll('&#8604;','↜',0);
// ReplaceAll('&#8605;','↝',0);
// ReplaceAll('&#8606;','↞',0);
// ReplaceAll('&#8607;','↟',0);
// ReplaceAll('&#8608;','↠',0);
// ReplaceAll('&#8609;','↡',0);
// ReplaceAll('&#8610;','↢',0);
// ReplaceAll('&#8611;','↣',0);
// ReplaceAll('&#8612;','↤',0);
// ReplaceAll('&#8613;','↥',0);
// ReplaceAll('&#8614;','↦',0);
// ReplaceAll('&#8615;','↧',0);
// ReplaceAll('&#8616;','↨',0);
// ReplaceAll('&#8617;','↩',0);
// ReplaceAll('&#8618;','↪',0);
// ReplaceAll('&#8619;','↫',0);
// ReplaceAll('&#8620;','↬',0);
// ReplaceAll('&#8621;','↭',0);
// ReplaceAll('&#8622;','↮',0);
// ReplaceAll('&#8623;','↯',0);
// ReplaceAll('&#8624;','↰',0);
// ReplaceAll('&#8625;','↱',0);
// ReplaceAll('&#8626;','↲',0);
// ReplaceAll('&#8627;','↳',0);
// ReplaceAll('&#8628;','↴',0);
// ReplaceAll('&#8630;','↶',0);
// ReplaceAll('&#8631;','↷',0);
// ReplaceAll('&#8632;','↸',0);
// ReplaceAll('&#8633;','↹',0);
// ReplaceAll('&#8634;','↺',0);
// ReplaceAll('&#8635;','↻',0);
// ReplaceAll('&#8636;','↼',0);
// ReplaceAll('&#8637;','↽',0);
// ReplaceAll('&#8638;','↾',0);
// ReplaceAll('&#8639;','↿',0);
// ReplaceAll('&#8640;','⇀',0);
// ReplaceAll('&#8641;','⇁',0);
// ReplaceAll('&#8642;','⇂',0);
// ReplaceAll('&#8643;','⇃',0);
// ReplaceAll('&#8644;','⇄',0);
// ReplaceAll('&#8645;','⇅',0);
// ReplaceAll('&#8646;','⇆',0);
// ReplaceAll('&#8647;','⇇',0);
// ReplaceAll('&#8648;','⇈',0);
// ReplaceAll('&#8649;','⇉',0);
// ReplaceAll('&#8650;','⇊',0);
// ReplaceAll('&#8651;','⇋',0);
// ReplaceAll('&#8652;','⇌',0);
// ReplaceAll('&#8656;','⇐',0);
// ReplaceAll('&#8657;','⇑',0);
// ReplaceAll('&#8658;','⇒',0);
// ReplaceAll('&#8659;','⇓',0);
// ReplaceAll('&#8662;','⇖',0);
// ReplaceAll('&#8663;','⇗',0);
// ReplaceAll('&#8664;','⇘',0);
// ReplaceAll('&#8665;','⇙',0);
// ReplaceAll('&#8666;','⇚',0);
// ReplaceAll('&#8667;','⇛',0);
// ReplaceAll('&#8672;','⇠',0);
// ReplaceAll('&#8673;','⇡',0);
// ReplaceAll('&#8674;','⇢',0);
// ReplaceAll('&#8675;','⇣',0);
// ReplaceAll('&#8678;','⇦',0);
// ReplaceAll('&#8679;','⇧',0);
// ReplaceAll('&#8680;','⇨',0);
// ReplaceAll('&#8681;','⇩',0);
// ReplaceAll('&#8682;','⇪',0);
// ReplaceAll('&#8683;','⇫',0);
// ReplaceAll('&#8684;','⇬',0);
// ReplaceAll('&#8685;','⇭',0);
// ReplaceAll('&#8686;','⇮',0);
// ReplaceAll('&#8687;','⇯',0);
// ReplaceAll('&#8688;','⇰',0);
// ReplaceAll('&#8691;','⇳',0);
// ReplaceAll('&#8962;','⌂',0);
// ReplaceAll('&#8984;','⌘',0);
// ReplaceAll('&#8997;','⌥',0);
// ReplaceAll('&#8998;','⌦',0);
// ReplaceAll('&#9003;','⌫',0);
// ReplaceAll('&#913;','Α',0);
// ReplaceAll('&#914;','Β',0);
// ReplaceAll('&#915;','Γ',0);
// ReplaceAll('&#9166;','⏎',0);
// ReplaceAll('&#9167;','⏏',0);
// ReplaceAll('&#916;','Δ',0);
// ReplaceAll('&#917;','Ε',0);
// ReplaceAll('&#918;','Ζ',0);
// ReplaceAll('&#919;','Η',0);
// ReplaceAll('&#920;','Θ',0);
// ReplaceAll('&#9211;','⏻',0);
// ReplaceAll('&#921;','Ι',0);
// ReplaceAll('&#922;','Κ',0);
// ReplaceAll('&#923;','Λ',0);
// ReplaceAll('&#924;','Μ',0);
// ReplaceAll('&#925;','Ν',0);
// ReplaceAll('&#926;','Ξ',0);
// ReplaceAll('&#927;','Ο',0);
// ReplaceAll('&#928;','Π',0);
// ReplaceAll('&#929;','Ρ',0);
// ReplaceAll('&#9312;','①',0);
// ReplaceAll('&#9313;','②',0);
// ReplaceAll('&#9314;','③',0);
// ReplaceAll('&#9315;','④',0);
// ReplaceAll('&#9316;','⑤',0);
// ReplaceAll('&#9317;','⑥',0);
// ReplaceAll('&#9318;','⑦',0);
// ReplaceAll('&#9319;','⑧',0);
// ReplaceAll('&#931;','Σ',0);
// ReplaceAll('&#9320;','⑨',0);
// ReplaceAll('&#9321;','⑩',0);
// ReplaceAll('&#9322;','⑪',0);
// ReplaceAll('&#9323;','⑫',0);
// ReplaceAll('&#9324;','⑬',0);
// ReplaceAll('&#9325;','⑭',0);
// ReplaceAll('&#9326;','⑮',0);
// ReplaceAll('&#9327;','⑯',0);
// ReplaceAll('&#9328;','⑰',0);
// ReplaceAll('&#9329;','⑱',0);
// ReplaceAll('&#932;','Τ',0);
// ReplaceAll('&#9330;','⑲',0);
// ReplaceAll('&#9331;','⑳',0);
// ReplaceAll('&#9332;','⑴',0);
// ReplaceAll('&#9333;','⑵',0);
// ReplaceAll('&#9334;','⑶',0);
// ReplaceAll('&#9335;','⑷',0);
// ReplaceAll('&#9336;','⑸',0);
// ReplaceAll('&#9337;','⑹',0);
// ReplaceAll('&#9338;','⑺',0);
// ReplaceAll('&#9339;','⑻',0);
// ReplaceAll('&#933;','Υ',0);
// ReplaceAll('&#9340;','⑼',0);
// ReplaceAll('&#9341;','⑽',0);
// ReplaceAll('&#9342;','⑾',0);
// ReplaceAll('&#9343;','⑿',0);
// ReplaceAll('&#9344;','⒀',0);
// ReplaceAll('&#9345;','⒁',0);
// ReplaceAll('&#9346;','⒂',0);
// ReplaceAll('&#9347;','⒃',0);
// ReplaceAll('&#9348;','⒄',0);
// ReplaceAll('&#9349;','⒅',0);
// ReplaceAll('&#934;','Φ',0);
// ReplaceAll('&#9350;','⒆',0);
// ReplaceAll('&#9351;','⒇',0);
// ReplaceAll('&#935;','Χ',0);
// ReplaceAll('&#936;','Ψ',0);
// ReplaceAll('&#937;','Ω',0);
// ReplaceAll('&#945;','α',0);
// ReplaceAll('&#946;','β',0);
// ReplaceAll('&#947;','γ',0);
// ReplaceAll('&#948;','δ',0);
// ReplaceAll('&#949;','ε',0);
// ReplaceAll('&#950;','ζ',0);
// ReplaceAll('&#951;','η',0);
// ReplaceAll('&#952;','θ',0);
// ReplaceAll('&#953;','ι',0);
// ReplaceAll('&#954;','κ',0);
// ReplaceAll('&#955;','λ',0);
// ReplaceAll('&#956;','μ',0);
// ReplaceAll('&#957;','ν',0);
// ReplaceAll('&#958;','ξ',0);
// ReplaceAll('&#959;','ο',0);
// ReplaceAll('&#960;','π',0);
// ReplaceAll('&#961;','ρ',0);
// ReplaceAll('&#962;','σ',0);
// ReplaceAll('&#9632;','■',0);
// ReplaceAll('&#9633;','□',0);
// ReplaceAll('&#963;','τ',0);
// ReplaceAll('&#964;','υ',0);
// ReplaceAll('&#9650;','▲',0);
// ReplaceAll('&#9651;','△',0);
// ReplaceAll('&#965;','φ',0);
// ReplaceAll('&#9660;','▼',0);
// ReplaceAll('&#9661;','▽',0);
// ReplaceAll('&#966;','χ',0);
// ReplaceAll('&#9670;','◆',0);
// ReplaceAll('&#9671;','◇',0);
// ReplaceAll('&#9675;','○',0);
// ReplaceAll('&#9679;','●',0);
// ReplaceAll('&#967;','ψ',0);
// ReplaceAll('&#968;','ω',0);
// ReplaceAll('&#9702;','◦',0);
// ReplaceAll('&#9825;','♡',0);
// ReplaceAll('&#9826;','♢',0);
// ReplaceAll('&#9828;','♤',0);
// ReplaceAll('&#9831;','♧',0);
// ReplaceAll('&#9832;','♨',0);
// ReplaceAll('&#9833;','♩',0);
// ReplaceAll('&#9834;','♪',0);
// ReplaceAll('&#9835;','♫',0);
// ReplaceAll('&#9836;','♬',0);
// ReplaceAll('&#9837;','♭',0);
// ReplaceAll('&#9838;','♮',0);
// ReplaceAll('&#9839;','♯',0);
// ReplaceAll('&AElig;','Æ',0);
// ReplaceAll('&Aacute;','Á',0);
// ReplaceAll('&Acirc;','Â',0);
// ReplaceAll('&Agrave;','À',0);
// ReplaceAll('&Aring;','Å',0);
// ReplaceAll('&Atilde;','Ã',0);
// ReplaceAll('&Auml;','Ä',0);
// ReplaceAll('&Ccedil;','Ç',0);
// ReplaceAll('&ETH;','Ð',0);
// ReplaceAll('&Eacute;','É',0);
// ReplaceAll('&Ecirc;','Ê',0);
// ReplaceAll('&Egrave;','È',0);
// ReplaceAll('&Euml;','Ë',0);
// ReplaceAll('&Gt;','≫',0);
// ReplaceAll('&Iacute;','Í',0);
// ReplaceAll('&Icirc;','Î',0);
// ReplaceAll('&Igrave;','Ì',0);
// ReplaceAll('&Iuml;','Ï',0);
// ReplaceAll('&Ntilde;','Ñ',0);
// ReplaceAll('&Oacute;','Ó',0);
// ReplaceAll('&Ocirc;','Ô',0);
// ReplaceAll('&Ograve;','Ò',0);
// ReplaceAll('&Oslash;','Ø',0);
// ReplaceAll('&Otilde;','Õ',0);
// ReplaceAll('&Ouml;','Ö',0);
// ReplaceAll('&THORN;','Þ',0);
// ReplaceAll('&Uacute;','Ú',0);
// ReplaceAll('&Ucirc;','Û',0);
// ReplaceAll('&Ugrave;','Ù',0);
// ReplaceAll('&Uuml;','Ü',0);
// ReplaceAll('&Yacute;','Ý',0);
// ReplaceAll('&aacute;','á',0);
// ReplaceAll('&acirc;','â',0);
// ReplaceAll('&acute;','´',0);
// ReplaceAll('&aelig;','æ',0);
// ReplaceAll('&agrave;','à',0);
// ReplaceAll('&ang;','∠',0);
// ReplaceAll('&angmsd;','∡',0);
// ReplaceAll('&angrt;','∟',0);
// ReplaceAll('&angsph;','∢',0);
// ReplaceAll('&apos;',''',0);
// ReplaceAll('&aring;','å',0);
// ReplaceAll('&asymp;','≈',0);
// ReplaceAll('&atilde;','ã',0);
// ReplaceAll('&auml;','ä',0);
// ReplaceAll('&brvbar;','¦',0);
// ReplaceAll('&bull;','•',0);
// ReplaceAll('&ccedil;','ç',0);
// ReplaceAll('&cedil;','¸',0);
// ReplaceAll('&cent;','¢',0);
// ReplaceAll('&clubs;','♣',0);
// ReplaceAll('&cong;','≅',0);
// ReplaceAll('&copy;','©',0);
// ReplaceAll('&crarr;','↵',0);
// ReplaceAll('&curren;','¤',0);
// ReplaceAll('&dArr;','⇓',0);
// ReplaceAll('&darr;','↓',0);
// ReplaceAll('&deg;','°',0);
// ReplaceAll('&diams;','♦',0);
// ReplaceAll('&divide;','÷',0);
// ReplaceAll('&eacute;','é',0);
// ReplaceAll('&ecirc;','ê',0);
// ReplaceAll('&egrave;','è',0);
// ReplaceAll('&equals;','=',0);
// ReplaceAll('&equiv;','≡',0);
// ReplaceAll('&eth;','ð',0);
// ReplaceAll('&euml;','ë',0);
// ReplaceAll('&euro;','€',0);
// ReplaceAll('&fnof;','ƒ',0);
// ReplaceAll('&frac12;','½',0);
// ReplaceAll('&frac14;','¼',0);
// ReplaceAll('&frac34;','¾',0);
// ReplaceAll('&gE;','≧',0);
// ReplaceAll('&ge;','≥',0);
// ReplaceAll('&gnE;','≩',0);
// ReplaceAll('&hArr;','⇔',0);
// ReplaceAll('&harr;','↔',0);
// ReplaceAll('&hearts;','♥',0);
// ReplaceAll('&iacute;','í',0);
// ReplaceAll('&icirc;','î',0);
// ReplaceAll('&iexcl;','¡',0);
// ReplaceAll('&igrave;','ì',0);
// ReplaceAll('&infin;','∞',0);
// ReplaceAll('&iquest;','¿',0);
// ReplaceAll('&iuml;','ï',0);
// ReplaceAll('&lArr;','⇐',0);
// ReplaceAll('&lE;','≦',0);
// ReplaceAll('&laquo;','«',0);
// ReplaceAll('&larr;','←',0);
// ReplaceAll('&le;','≤',0);
// ReplaceAll('&lnE;','≨',0);
// ReplaceAll('&loz;','◊',0);
// ReplaceAll('&macr;','¯',0);
// ReplaceAll('&micro;','µ',0);
// ReplaceAll('&middot;','·',0);
// ReplaceAll('&minus;','−',0);
// ReplaceAll('&nap;','≉',0);
// ReplaceAll('&ne;','≠',0);
// ReplaceAll('&not;','¬',0);
// ReplaceAll('&nsub;','⊄',0);
// ReplaceAll('&nsup;','⊅',0);
// ReplaceAll('&ntilde;','ñ',0);
// ReplaceAll('&oacute;','ó',0);
// ReplaceAll('&ocirc;','ô',0);
// ReplaceAll('&ograve;','ò',0);
// ReplaceAll('&ordf;','ª',0);
// ReplaceAll('&ordm;','º',0);
// ReplaceAll('&oslash;','ø',0);
// ReplaceAll('&otilde;','õ',0);
// ReplaceAll('&ouml;','ö',0);
// ReplaceAll('&para;','¶',0);
// ReplaceAll('&plus;','+',0);
// ReplaceAll('&plusmn;','±',0);
// ReplaceAll('&pound;','£',0);
// ReplaceAll('&prop;','∝',0);
// ReplaceAll('&rArr;','⇒',0);
// ReplaceAll('&raquo;','»',0);
// ReplaceAll('&rarr;','→',0);
// ReplaceAll('&reg;','®',0);
// ReplaceAll('&sect;','§',0);
// ReplaceAll('&shy;','­',0);
// ReplaceAll('&spades;','♠',0);
// ReplaceAll('&sub;','⊂',0);
// ReplaceAll('&sube;','⊆',0);
// ReplaceAll('&sup1;','¹',0);
// ReplaceAll('&sup2;','²',0);
// ReplaceAll('&sup3;','³',0);
// ReplaceAll('&sup;','⊃',0);
// ReplaceAll('&supe;','⊇',0);
// ReplaceAll('&szlig;','ß',0);
// ReplaceAll('&thorn;','þ',0);
// ReplaceAll('&times;','×',0);
// ReplaceAll('&trade;','™',0);
// ReplaceAll('&uArr;','⇑',0);
// ReplaceAll('&uacute;','ú',0);
// ReplaceAll('&uarr;','↑',0);
// ReplaceAll('&ucirc;','û',0);
// ReplaceAll('&ugrave;','ù',0);
// ReplaceAll('&uml;','¨',0);
// ReplaceAll('&uuml;','ü',0);
// ReplaceAll('&yacute;','ý',0);
// ReplaceAll('&yen;','¥',0);
// ReplaceAll('&yuml;','ÿ',0);


S_ReDraw(0);// 再描画
