 address_laundering_seq,住所洗い替え履歴シーケンス
 barcode_seq,バーコードシーケンス
 card_hendou_rireki_seq,カード変動履歴シーケンス
 crm_tran_no_exc_seq,交換商品申込履歴取引番号シーケンス
 excute_seq,障害管理処理Noシーケンス
 file_upload_rireki_seq,ファイルアップロード履歴通番シーケンス
 fusei_torihiki_seq,不正取引履歴シーケンス
 hutatsu_joho_id_seq,不達情報IDシーケンス
 ikkatu_bat_kekka_seq,一括バッチ処理結果シーケンス
 ikkatu_pt_kikan_yoyaku_seq,一括期間限定ポイント付与予約シーケンス
 ikkatu_pt_yoyaku_seq,一括ポイント付与予約シーケンス
 infox_rireki_tuban_seq,INFOX履歴通番シーケンス
 infox_tanmatu_saibanwaku_seq,INFOX端末採番枠シーケンス
 issue_card_appl_seq,カード発行申込登録シーケンス
 kaiage_tujo_incentive_m_seq,買上通常インセンティブモデルシーケンス
 kaiin_err_rireki_seq,会員変動エラーシーケンス
 kaiin_favorite_rireki_seq,会員趣向情報変更履歴シーケンス
 kaiin_hendou_rireki_seq,会員変動履歴シーケンス
 kaiin_kensaku_rireki_seq,会員情報検索シーケンス
 kaiin_no_init_issue_seq,初期会員発番登録シーケンス
 kaiin_sec_org_disp_order_seq,会員内組織表示番号シーケンス
 kaiin_sec_org_rireki_seq,会員内組織変更履歴シーケンス
 kaiin_syosai_syokai_rireki_seq,会員詳細情報照会履歴シーケンス
 kaiin_tougou_rireki_seq,会員統合履歴シーケンス
 kaiinlist_id_seq,会員リストIDシーケンス
 kari_uriage_no_seq,仮売上ＮＯシーケンス
 kikaku_code_seq,企画コードシーケンス
 koza_no_seq,口座番号シーケンス
 me_campaign_id_seq,会員属性キャンペーンIDシーケンス
 oshirase_tuban_seq,お知らせ通番シーケンス
 point_hendou_error_no_seq,ポイント変動エラー通番シーケンス
 push_id_seq,プッシュ通知IDシーケンス
 question_id_seq,アンケートIDシーケンス
 receipt_default_message_seq,レシートデフォルトメッセージシーケンス
 shouhin_code_seq,商品コードシーケンス
 shouhin_emi_code_seq,商品コードemiシーケンス
 shouhin_uketuke_no_seq,交換受付番号シーケンス
 shouhin_updated_seq,交換商品変更履歴シーケンス
 smilelink_rireki_seq,スマイルリンク変更履歴シーケンス
 soshiki_code_seq,組織コードシーケンス
 soshiki_rireki_tuban_seq,組織履歴通番シーケンス
 sp_rank_rireki_seq,特別付与変更履歴シーケンス
 ticket_error_id_seq,非正規着券IDシーケンス
 ticket_issue_id_7length_seq,発券IDシーケンス(7桁用)
 ticket_issue_id_seq,発券IDシーケンス
 toiawase_claims_no_seq,問合せクレーム連番シーケンス
 uriage_no_seq,売上ＮＯシーケンス
 us_campaign_id_seq,利用実績キャンペーンIDシーケンス

