 m_address_code
 m_apl_login_ctl
 m_area
 m_beacon
 m_bumon
 m_card
 m_card_kbn
 m_card_status
 m_card_type
 m_claim_kind_detail1
 m_claim_kind_detail2
 m_claim_kind_detail3
 m_claim_notice_message
 m_claim_resp_list
 m_claim_send_list
 m_claim_voc_format
 m_country
 m_ensen
 m_event_cd
 m_evoucher_use_store
 m_favorite_kind
 m_floor
 m_furikomibi
 m_goriyou_naiyou
 m_gyoshu
 m_hiduke
 m_holiday
 m_infox
 m_infox_receipt_default_message
 m_infox_saibanwaku
 m_kaiage_tujo_incentive
 m_kaiage_tujo_incentive_m
 m_kaiin_favorite
 m_kaiin_kanri
 m_kaiin_kihon
 m_kaiin_no_init_issue_ctl
 m_kaiin_sec_org
 m_kaiin_sec_org_disp_order
 m_kaiin_sec_org_item_nm
 m_kaiin_sec_org_nm
 m_kaiin_status
 m_kaiinilist_kihon
 m_kaiinilist_shosai
 m_kameiten_2g_det
 m_kameiten_2g_kihon
 m_kameiten_3g_det
 m_kameiten_3g_kihon
 m_kameiten_det
 m_kameiten_g_det
 m_kameiten_g_kihon
 m_kameiten_kihon
 m_kesai_jouhou
 m_kikan_point_zandaka
 m_koza
 m_koza_shukei
 m_lang
 m_mail_template
 m_me_campaign
 m_mypg_login_ctl
 m_nationality
 m_oshirase
 m_parameter
 m_person_info_hantei_kijun
 m_point_jouhou
 m_prdct_disp_mng
 m_pripochecker
 m_push_kihon
 m_push_test_tanmatsu
 m_question
 m_rank
 m_rank_hantei_kijun
 m_sd_campaign
 m_site_login_ctl
 m_sp_rank
 m_sp_rank_rsn
 m_syohin
 m_syohin_category
 m_syohin_zaiko
 m_syozai
 m_system_yoyaku_soshiki
 m_us_campaign
 m_wedding_hotel
 t_address_laundering_history
 t_bat_syori_cond
 t_campaign_entry_rireki
 t_campaign_incentive_add
 t_campaign_kameiten
 t_campaign_riyojisseki_syukei
 t_cancel_uriage
 t_card_rireki
 t_claim_info
 t_file_upload_rireki
 t_fusei_torihiki
 t_ikkatu_bat_kekka
 t_ikkatu_kikan_point_yoyaku
 t_ikkatu_point_yoyaku
 t_infox_net_renkeizumi_infox
 t_infox_receipt_default_message_uriba
 t_infox_rireki
 t_infox_rireki_ichiran_hyojiyou
 t_infox_rireki_syosai
 t_issue_card_appl
 t_item_exchange_info
 t_kaiin_err_rireki
 t_kaiin_favorite_rireki
 t_kaiin_kensaku_rireki
 t_kaiin_no_init_issue
 t_kaiin_rireki
 t_kaiin_sec_org_rireki
 t_kaiin_syosai_syokai_rireki
 t_kaiin_tmp
 t_kaiin_tmp_favorite
 t_kaiin_tougou_rireki
 t_kameiten_2g_pt_shukei_getuji
 t_kameiten_2g_pt_shukei_nitiji
 t_kameiten_3g_pt_shukei_getuji
 t_kameiten_3g_pt_shukei_nitiji
 t_kameiten_g_pt_shukei_getuji
 t_kameiten_g_pt_shukei_nitiji
 t_kameiten_pt_shukei_getuji
 t_kameiten_pt_shukei_nitiji
 t_kari_point
 t_koza_meisai
 t_koza_pt_kameiten_shukei
 t_mail_haishin_hutatsu
 t_mail_haishin_yoyaku
 t_no_match_check_list
 t_partition
 t_point_kokan_jogen
 t_point_shukei_getuji
 t_point_shukei_nitiji
 t_point_syohi_rireki_ruiseki
 t_point_syohi_rireki_toujitu
 t_point_totugo_kekka
 t_product_update_history
 t_pt_hendou_error
 t_question_kaito_rireki
 t_question_token
 t_rankup_notice
 t_riyo_pt_shukei_getuji
 t_riyo_pt_shukei_nitiji
 t_session
 t_shikin_kessai_kekka
 t_shikin_kessai_shukei
 t_smilelink_rireki
 t_smilelink_send_ctl
 t_soshiki_rireki
 t_soshiki_rireki_syosai
 t_sp_rank_rireki
 t_spiral_renkei_info
 t_ticket_error_manage
 t_ticket_manage
 t_tuu_no
 t_uriage_meisai_ruiseki
 t_uriage_meisai_toujitu
 w_infox
 w_kameiten
 w_kameiten_2g
 w_kameiten_3g
 w_kameiten_g

