================================================================================
ロックの確認
--------------------------------------------------------------------------------
●ロックがか掛かっているテーブル、および掛けているプロセスID（pid）を確認
SELECT l.pid, db.datname, c.relname, l.locktype, l.mode
FROM pg_locks l
        LEFT JOIN pg_class c ON l.relation=c.relfilenode
        LEFT JOIN pg_database db ON l.database = db.oid
ORDER BY l.pid;






select * from (select pid from pg_locks group by pid) l,pg_stat_activity a
where l.pid=a.pid order by query_start;


================================================================================






--------------------------------------------------
【参考資料】
■PostgreSQL：ロックの確認と解除方法
http://blog.ko-atrandom.com/?p=134

■[POSTGRES]実行中のSQLの確認方法
https://whiletruedotcom.wordpress.com/2016/04/04/postgres%E5%AE%9F%E8%A1%8C%E4%B8%AD%E3%81%AEsql%E3%81%AE%E7%A2%BA%E8%AA%8D%E6%96%B9%E6%B3%95/

--------------------------------------------------



