==================================================
使用手順
==================================================
------------------------
■リリース
------------------------
DataBaseBackupnRestoreフォルダを、バッチサーバの任意の場所に配置する。

------------------------
■実行手順
------------------------
【制限事項】
※実行するシェルと同じディレクトリにcdすること。

------------------------
● DBのdumpを取得する
＞dump実行
DbDump.sh

------------------------
● DBをrestoreする

＞ リストア先テーブルの全削除
DbCreateDropAllTableSql.sh                  … テーブルのDROP SQL作成。
DbRunSql.sh [対象SQLファイルのフルパス]     … テーブルのDROP SQL実行

＞ リストア先シーケンスの全削除
DbCreateDropAllSeqSql.sh                    … シーケンスのDROP SQL作成。
DbRunSql_Seq.sh [対象SQLファイルのフルパス] … シーケンスのDROP SQL実行

＞リストア実行
DbRestore.sh [対象ダンプファイルのフルパス]

------------------------


