説明

*          ;#直前のパターンの0回以上の繰り返し(.*は改行も含む)。
+          ;#直前のパターンの1回以上の繰り返し(.+は改行を含まない)。
?          ;#直前のパターンの0回か1回の出現。
{N}        ;#直前のパターンのN回の繰り返し。
{min,}     ;#直前のパターンのmin回以上の繰り返し。
{,max}     ;#直前のパターンのmax回以下の繰り返し。
{min,max}  ;#直前のパターンのmin回からmax回の繰り返し。
●.*●     ;#最長一致：最初の●から最後の●まで。


*?         ;#直前のパターンの0回以上の繰り返し。
+?         ;#直前のパターンの1回以上の繰り返し。
??         ;#直前のパターンの0回か1回の出現。
-          ;#直前のパターンのN回の繰り返し。
{min,}?    ;#直前のパターンのmin回以上の繰り返し。
{,max}?    ;#直前のパターンのmax回以下の繰り返し。
{min,max}? ;#直前のパターンのmin回からmax回の繰り返し。
●.*?●    ;#最短一致：最初の●から次の●まで／3個目の●から4個目の●まで。
^.*?(●)   ;#行頭から最初にヒットした●までを選択

\t    ;#タブ、水平タブコード(HT,TAB)。
\n    ;#改行コード(Carriage Return)※UNIX系全般。
\r    ;#改行コード(Line Feed)※Mac OS(9以前)。
\n\r  ;#改行コード(CRLF)※Windows系全般。
\R    ;#すべての改行コード(「\n|\r|\n\r」と同義)。
[\b]  ;#後退空白／バックスペース(BS)。
\f    ;#フォームフィード／改ページ(FF)。
\a    ;#ベル文字、鐘／アラーム(BEL)。
\e    ;#退避修飾／エスケープコード(ESC) 。
\v    ;#垂直タブ(VT: Vertical Tab)と呼ばれる改行コード。
\c●  ;#Ctrl + ●

\p{Hiragana} ;#ひらがな(Unicodeプロパティ)
\p{Katakana} ;#カタカナ(Unicodeプロパティ)
\p{Han}      ;#漢字(Unicodeプロパティ)

^   ;#行頭。
$   ;#行末。

(?=●●●)          ;#肯定先読み。前方の文字列が●●●に一致するとき、その位置にマッチ。
(?<=●●●)         ;#肯定後読み。後方の文字列が●●●に一致するとき、その位置にマッチ。
(?!●●●)          ;#否定先読み。前方の文字列が●●●に一致しないとき、その位置にマッチ。
(?<!●●●)         ;#否定後読み。後方の文字列が●●●に一致しないとき、その位置にマッチ。
^(?!●●●).*$      ;#●●●で開始しない文字列。
^.*(?<!●●●)$     ;#●●●で終了しない文字列。
^(?!.*●●●).*$    ;#●●●を含まない文字列。
(?<=\【).*?(?=\】)  ;#【  】の中身だけをマッチする正規表現。

[ぁ-ん]     ;#ひらがな。
[ァ-ン]     ;#カタカナ。
[０-９]     ;#全角数字。
[亜-熙]     ;#漢字。