応用
全角文字
[^\x00\x00-\x7F\x00｡-ﾟ]

対象外Grep
!*.svn-base,!*.index,!*.snap,!*.tree,!*.zip,!*.class,!*.db,!*.xls

小文字
Ctrl+F6, Ctrl+Alt+L

大文字
Ctrl+F7, Shift+Ctrl+Alt+L

TAB→空白
Ctrl+Alt+F5

空白→TAB
Shift+Ctrl+Alt+F5

全角Sp⇒半角Sｐ
Ctrl+F8

半角Sｐ⇒全角Sp
Ctrl+F9

対象の行を削除(置き換えの所で実行)
^.*XX.*\r\n

対象外の行を削除(置き換えの所で実行)
^((?!XX).)*$

何も無い空行を削除する場合
^[\r\n]+

スペース・タブだけの行 ⇒ スペース・タブを削除し、空行にする場合
^[ \t]+([\r\n])

スペース・タブだけの行 ⇒ 行をバッサリ削除する場合
^[ \t]+[\r\n]+

何も無い空行、またはスペースタブのみの行を削除する場合
^[ \t]*[\r\n]+

より前の文字を削除
.*(?=未使用)

より後の文字を削除
(?<=未使用).*

#aからzまでの文字のどれか1つとマッチ。
[a-z]

#URLのドットを判断
.*/[^/]+\.[^/]*$

間の文字を削除
(文字A)(.*?)(文字B)

複数条件
((AA)|(BB))