BEGIN; 
 Drop sequence barcode_seq cascade;
 Drop sequence kaiin_hendou_rireki_seq cascade;
 Drop sequence shouhin_emi_code_seq cascade;
 Drop sequence card_hendou_rireki_seq cascade;
 Drop sequence kaiin_kensaku_rireki_seq cascade;
 Drop sequence shouhin_uketuke_no_seq cascade;
 Drop sequence crm_tran_no_exc_seq cascade;
 Drop sequence kaiin_no_init_issue_seq cascade;
 Drop sequence shouhin_updated_seq cascade;
 Drop sequence excute_seq cascade;
 Drop sequence kaiin_sec_org_disp_order_seq cascade;
 Drop sequence smilelink_rireki_seq cascade;
 Drop sequence file_upload_rireki_seq cascade;
 Drop sequence kaiin_sec_org_rireki_seq cascade;
 Drop sequence soshiki_code_seq cascade;
 Drop sequence fusei_torihiki_seq cascade;
 Drop sequence kaiin_syosai_syokai_rireki_seq cascade;
 Drop sequence soshiki_rireki_tuban_seq cascade;
 Drop sequence hutatsu_joho_id_seq cascade;
 Drop sequence kaiin_tougou_rireki_seq cascade;
 Drop sequence sp_rank_rireki_seq cascade;
 Drop sequence ikkatu_bat_kekka_seq cascade;
 Drop sequence kari_uriage_no_seq cascade;
 Drop sequence ticket_error_id_seq cascade;
 Drop sequence ikkatu_pt_kikan_yoyaku_seq cascade;
 Drop sequence kikaku_code_seq cascade;
 Drop sequence ticket_issue_id_7length_seq cascade;
 Drop sequence ikkatu_pt_yoyaku_seq cascade;
 Drop sequence koza_no_seq cascade;
 Drop sequence ticket_issue_id_seq cascade;
 Drop sequence infox_rireki_tuban_seq cascade;
 Drop sequence me_campaign_id_seq cascade;
 Drop sequence toiawase_claims_no_seq cascade;
 Drop sequence infox_tanmatu_saibanwaku_seq cascade;
 Drop sequence oshirase_tuban_seq cascade;
 Drop sequence uriage_no_seq cascade;
 Drop sequence issue_card_appl_seq cascade;
 Drop sequence point_hendou_error_no_seq cascade;
 Drop sequence us_campaign_id_seq cascade;
 Drop sequence kaiage_tujo_incentive_m_seq cascade;
 Drop sequence push_id_seq cascade;
 Drop sequence kaiinlist_id_seq cascade;
 Drop sequence question_id_seq cascade;
 Drop sequence kaiin_err_rireki_seq cascade;
 Drop sequence receipt_default_message_seq cascade;
 Drop sequence address_laundering_seq cascade;
 Drop sequence kaiin_favorite_rireki_seq cascade;
 Drop sequence shouhin_code_seq cascade;

END; 
