BEGIN; 
 Drop table w_kameiten_g cascade;
 Drop table w_kameiten_3g cascade;
 Drop table w_kameiten_2g cascade;
 Drop table w_kameiten cascade;
 Drop table w_infox cascade;
 Drop table t_uriage_meisai_toujitu cascade;
 Drop table t_uriage_meisai_ruiseki cascade;
 Drop table t_tuu_no cascade;
 Drop table t_ticket_manage cascade;
 Drop table t_ticket_error_manage cascade;
 Drop table t_spiral_renkei_info cascade;
 Drop table t_sp_rank_rireki cascade;
 Drop table t_soshiki_rireki_syosai cascade;
 Drop table t_soshiki_rireki cascade;
 Drop table t_smilelink_send_ctl cascade;
 Drop table t_smilelink_rireki cascade;
 Drop table t_shikin_kessai_shukei cascade;
 Drop table t_shikin_kessai_kekka cascade;
 Drop table t_session cascade;
 Drop table t_riyo_pt_shukei_nitiji cascade;
 Drop table t_riyo_pt_shukei_getuji cascade;
 Drop table t_rankup_notice cascade;
 Drop table t_question_token cascade;
 Drop table t_question_kaito_rireki cascade;
 Drop table t_pt_hendou_error cascade;
 Drop table t_product_update_history cascade;
 Drop table t_point_totugo_kekka cascade;
 Drop table t_point_syohi_rireki_toujitu cascade;
 Drop table t_point_syohi_rireki_ruiseki cascade;
 Drop table t_point_shukei_nitiji cascade;
 Drop table t_point_shukei_getuji cascade;
 Drop table t_point_kokan_jogen cascade;
 Drop table t_partition cascade;
 Drop table t_no_match_check_list cascade;
 Drop table t_mail_haishin_yoyaku cascade;
 Drop table t_mail_haishin_hutatsu cascade;
 Drop table t_koza_pt_kameiten_shukei cascade;
 Drop table t_koza_meisai cascade;
 Drop table t_kari_point cascade;
 Drop table t_kameiten_pt_shukei_nitiji cascade;
 Drop table t_kameiten_pt_shukei_getuji cascade;
 Drop table t_kameiten_g_pt_shukei_nitiji cascade;
 Drop table t_kameiten_g_pt_shukei_getuji cascade;
 Drop table t_kameiten_3g_pt_shukei_nitiji cascade;
 Drop table t_kameiten_3g_pt_shukei_getuji cascade;
 Drop table t_kameiten_2g_pt_shukei_nitiji cascade;
 Drop table t_kameiten_2g_pt_shukei_getuji cascade;
 Drop table t_kaiin_tougou_rireki cascade;
 Drop table t_kaiin_tmp_favorite cascade;
 Drop table t_kaiin_tmp cascade;
 Drop table t_kaiin_syosai_syokai_rireki cascade;
 Drop table t_kaiin_sec_org_rireki cascade;
 Drop table t_kaiin_rireki cascade;
 Drop table t_kaiin_no_init_issue cascade;
 Drop table t_kaiin_kensaku_rireki cascade;
 Drop table t_kaiin_favorite_rireki cascade;
 Drop table t_kaiin_err_rireki cascade;
 Drop table t_item_exchange_info cascade;
 Drop table t_issue_card_appl cascade;
 Drop table t_infox_rireki_syosai cascade;
 Drop table t_infox_rireki_ichiran_hyojiyou cascade;
 Drop table t_infox_rireki cascade;
 Drop table t_infox_receipt_default_message_uriba cascade;
 Drop table t_infox_net_renkeizumi_infox cascade;
 Drop table t_ikkatu_point_yoyaku cascade;
 Drop table t_ikkatu_kikan_point_yoyaku cascade;
 Drop table t_ikkatu_bat_kekka cascade;
 Drop table t_fusei_torihiki cascade;
 Drop table t_file_upload_rireki cascade;
 Drop table t_claim_info cascade;
 Drop table t_card_rireki cascade;
 Drop table t_cancel_uriage cascade;
 Drop table t_campaign_riyojisseki_syukei cascade;
 Drop table t_campaign_kameiten cascade;
 Drop table t_campaign_incentive_add cascade;
 Drop table t_campaign_entry_rireki cascade;
 Drop table t_bat_syori_cond cascade;
 Drop table t_address_laundering_history cascade;
 Drop table m_wedding_hotel cascade;
 Drop table m_us_campaign cascade;
 Drop table m_system_yoyaku_soshiki cascade;
 Drop table m_syozai cascade;
 Drop table m_syohin_zaiko cascade;
 Drop table m_syohin_category cascade;
 Drop table m_syohin cascade;
 Drop table m_sp_rank_rsn cascade;
 Drop table m_sp_rank cascade;
 Drop table m_site_login_ctl cascade;
 Drop table m_sd_campaign cascade;
 Drop table m_rank_hantei_kijun cascade;
 Drop table m_rank cascade;
 Drop table m_question cascade;
 Drop table m_push_test_tanmatsu cascade;
 Drop table m_push_kihon cascade;
 Drop table m_pripochecker cascade;
 Drop table m_prdct_disp_mng cascade;
 Drop table m_point_jouhou cascade;
 Drop table m_person_info_hantei_kijun cascade;
 Drop table m_parameter cascade;
 Drop table m_oshirase cascade;
 Drop table m_nationality cascade;
 Drop table m_mypg_login_ctl cascade;
 Drop table m_me_campaign cascade;
 Drop table m_mail_template cascade;
 Drop table m_lang cascade;
 Drop table m_koza_shukei cascade;
 Drop table m_koza cascade;
 Drop table m_kikan_point_zandaka cascade;
 Drop table m_kesai_jouhou cascade;
 Drop table m_kameiten_kihon cascade;
 Drop table m_kameiten_g_kihon cascade;
 Drop table m_kameiten_g_det cascade;
 Drop table m_kameiten_det cascade;
 Drop table m_kameiten_3g_kihon cascade;
 Drop table m_kameiten_3g_det cascade;
 Drop table m_kameiten_2g_kihon cascade;
 Drop table m_kameiten_2g_det cascade;
 Drop table m_kaiinilist_shosai cascade;
 Drop table m_kaiinilist_kihon cascade;
 Drop table m_kaiin_status cascade;
 Drop table m_kaiin_sec_org_nm cascade;
 Drop table m_kaiin_sec_org_item_nm cascade;
 Drop table m_kaiin_sec_org_disp_order cascade;
 Drop table m_kaiin_sec_org cascade;
 Drop table m_kaiin_no_init_issue_ctl cascade;
 Drop table m_kaiin_kihon cascade;
 Drop table m_kaiin_kanri cascade;
 Drop table m_kaiin_favorite cascade;
 Drop table m_kaiage_tujo_incentive_m cascade;
 Drop table m_kaiage_tujo_incentive cascade;
 Drop table m_infox_saibanwaku cascade;
 Drop table m_infox_receipt_default_message cascade;
 Drop table m_infox cascade;
 Drop table m_holiday cascade;
 Drop table m_hiduke cascade;
 Drop table m_gyoshu cascade;
 Drop table m_goriyou_naiyou cascade;
 Drop table m_furikomibi cascade;
 Drop table m_floor cascade;
 Drop table m_favorite_kind cascade;
 Drop table m_evoucher_use_store cascade;
 Drop table m_event_cd cascade;
 Drop table m_ensen cascade;
 Drop table m_country cascade;
 Drop table m_claim_voc_format cascade;
 Drop table m_claim_send_list cascade;
 Drop table m_claim_resp_list cascade;
 Drop table m_claim_notice_message cascade;
 Drop table m_claim_kind_detail3 cascade;
 Drop table m_claim_kind_detail2 cascade;
 Drop table m_claim_kind_detail1 cascade;
 Drop table m_card_type cascade;
 Drop table m_card_status cascade;
 Drop table m_card_kbn cascade;
 Drop table m_card cascade;
 Drop table m_bumon cascade;
 Drop table m_beacon cascade;
 Drop table m_area cascade;
 Drop table m_apl_login_ctl cascade;
 Drop table m_address_code cascade;

END; 
