[core]
	symlinks = false
	repositoryformatversion = 0
	filemode = false
	logallrefupdates = true
	bare = false
[remote "origin"]
	url = https://xxx.branch
	fetch = +refs/heads/*:refs/remotes/origin/*
[svn-remote "svn"]
	url = https://web.deplas.itg.hitachi.co.jp/menicoin/svn/trunk
	fetch = :refs/remotes/git-svn
[branch "Some-trunk"]
	remote = origin
	merge = refs/heads/Some-trunk
[diff]
    tool = WinMerge
[difftool "WinMerge"]
    path = D:/0_MyFolder/03_Installer/WinMerge/WinMergeU.exe
    cmd = \"D:/0_MyFolder/03_Installer/WinMerge/WinMergeU.exe\" -f \"*.*\" -e -u -r \"$LOCAL\" \"$REMOTE\"
[merge]
    tool = WinMerge
[alias]
    windiff = difftool -y -d -t WinMerge
    showlog = "!f(){ git log --pretty=format:"[%cd]:[%H][%cn][%s] --date=format:'%Y%m%d_%H%M%S' " $@ ;};f"
    showAll = "!f(){ git log --oneline --decorate --graph --exclude=refs/stash $@ ;};f"
[gui]
	wmstate = normal
	geometry = 813x435+243+299 342 196
